DOCTOR_ACCESS_TOKEN_SECRET=
PATIENT_ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRE_TIME=21600s
REFRESH_TOKEN_EXPIRE_TIME=604800s

# Postgres Database URL
DB_URI=

# Mailgun API KEY
MG_API_KEY=